# OSK

./: .classpath  .gitignore  .gitignore.gitignore  .project  HELP.md  plik.txt  pom.xml  test.txt
src/main/java/pl/pracainz/osk/jsonObject/: InstructorJson.java
src/main/java/pl/pracainz/osk/osk/: DbInit.java  GenericResponse.java  InvalidOldPasswordException.java  OSKAuthenticationFailersHandler.java  OSKAuthenticationSuccessHandler.java  OskApplication.java  PasswordChanger.java  PasswordGenerator.java  SecurityConfiguration.java
src/main/java/pl/pracainz/osk/osk/controller/: AdminController.java  CarController.java  CarOpinionController.java  CategoryController.java  CourseController.java  DrivingController.java  EmailController.java  InstructorController.java  InstructorOpinionController.java  InternalExamController.java  LectureController.java  MailConfig.java  MobileApplicationController.java  MyErrorController.java  OpinionController.java  PdfController.java  SimpleEmailExampleController.java  StudentController.java  TimetableController.java
src/main/java/pl/pracainz/osk/osk/dao/: CarOpinionRepository.java  CarRepository.java  CategoryRepository.java  CourseRepository.java  DrivingRepository.java  DrivingTypeRepository.java  GpsPointRepository.java  InstructorOpinionRepository.java  InstructorRepository.java  InternalExamRepository.java  LectureRepository.java  ParticipantRepository.java  (+7 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  template.html  users.html  usersForm.html
src/main/resources/templates/adminViews/: adminProfile.html
src/main/resources/templates/adminViews/adminCars/: carForm.html  cars.html  carsArchived.html
src/main/resources/templates/adminViews/adminCourses/: addParticipant.html  categories.html  courseForm.html  courses.html  coursesArchived.html  editParticipant.html  participants.html
src/main/resources/templates/adminViews/adminDrivings/: drivingForm.html  drivings.html  drivingsArchived.html  types.html
src/main/resources/templates/adminViews/adminExams/: examForm.html  exams.html  examsArchived.html
src/main/resources/templates/adminViews/adminInstructors/: instructorForm.html  instructors.html  instructorsArchived.html
src/main/resources/templates/adminViews/adminLectures/: lectureForm.html  lectures.html  lecturesArchived.html
src/main/resources/templates/adminViews/adminOpinions/: caropinions.html  checkedCar.html  checkedInstructor.html  confirmedOpinionsAboutCars.html  confirmedOpinionsAboutInstructors.html  iopinions.html  newCar.html  newInstructor.html  newOpinionsAboutCars.html  newOpinionsAboutInstructors.html  opinions.html  rejectedCar.html  rejectedInstructor.html  rejectedOpinionsAboutCars.html  rejectedOpinionsAboutInstructors.html  toAllOpinions.html  toOpinionsAboutCars.html  toOpinionsAboutInstructors.html
src/main/resources/templates/adminViews/adminStudents/: addStudent.html  courses.html  students.html  studentsArchived.html
src/main/resources/templates/adminViews/adminTimetable/: editDayForCar.html  editDayForInstructor.html  timetable.html  timetableByInstructors.html  timetableForm.html
src/main/resources/templates/fragments/: topNav.html
src/main/resources/templates/instructorViews/: changePassword.html  editInstructorProfile.html  instructorProfile.html
src/main/resources/templates/instructorViews/instructorCourses/: courses.html
src/main/resources/templates/instructorViews/instructorDrivings/: drivings.html  drivingsDone.html
src/main/resources/templates/instructorViews/instructorExams/: examForm.html  exams.html  examsArchived.html
src/main/resources/templates/instructorViews/instructorLectures/: lectures.html
src/main/resources/templates/instructorViews/instructorLectures/instructorOpinions/: opinionsAboutInstructor.html
src/main/resources/templates/instructorViews/instructorOpinions/: opinionsAboutInstructor.html
src/main/resources/templates/instructorViews/instructorStudents/: students.html
src/main/resources/templates/instructorViews/instructorTimetable/: timetable.html  weeklyTimetable.html
src/main/resources/templates/studentViews/: changePassword.html  editStudentProfile.html  opinionsAboutCars.html  studentProfile.html
src/main/resources/templates/studentViews/studentCars/: cars.html  rateCars.html  showCarOpinion.html
src/main/resources/templates/studentViews/studentCourses/: courses.html
src/main/resources/templates/studentViews/studentDrivings/: cancelledDrivings.html  drivings.html  drivingsCancelled.html  drivingsDone.html  route.html
src/main/resources/templates/studentViews/studentExams/: exams.html
src/main/resources/templates/studentViews/studentInstructors/: instructors.html  rateInstructors.html  showInstructorOpinion.html
src/main/resources/templates/studentViews/studentLectures/: lectures.html
src/main/resources/templates/studentViews/studentTimetable/: timetable.html
src/main/resources/templates/view/: students.html
src/test/java/pl/pracainz/osk/osk/: OskApplicationTests.java
(+33 files in other folders)
