
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=7070
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=user	
spring.security.user.password=password	
server.error.whitelabel.enabled=false 	
spring.batch.job.enabled=false
<<<<<<< HEAD
spring.jpa.hibernate.use-new-id-generator-mappings= false
=======
>>>>>>> ce3656747cbc38d5401c244a36a5622165ecc34c
